<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numeros Inteiros</title>

    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        #container {
            width: 20%;
            margin: 0 auto;
            background-color: #d66565;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px #000;
        }

        h1 {
            text-align: center;
        }

        form {
            text-align: center;
        }

        label {
            color: #000;
        }

        input[type="number"] {
            width: 100px;
        }

        input[type="button"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }

        p {
            text-align: center;
        }
    </style>
</head>
<body>

<div id="container">
    <h1>Calculadora de Soma</h1>

    <form id="calculadora">
        <label for="numero1">Número 1: </label>
        <input type="number" id="numero1" required><br>

        <label for="numero2">Número 2: </label>
        <input type="number" id="numero2" required><br>

        <label for="numero3">Número 3: </label>
        <input type="number" id="numero3" required><br><br><br>

        <input type="button" value="Calcular Soma" onclick="calcularSoma()">
    </form>

    <p>A soma dos números é: <span id="soma"></span></p>
</div>

<script>
function calcularSoma() {
    var numero1 = parseInt(document.getElementById("numero1").value);
    var numero2 = parseInt(document.getElementById("numero2").value);
    var numero3 = parseInt(document.getElementById("numero3").value);

    var soma = numero1 + numero2 + numero3;

    document.getElementById("soma").textContent = soma;
}
</script>

</body>
</html>

</body>
</html>